<!DOCTYPE html>
<html>
<!--Head-->

<head>
    <!--Judul-->
    <title>Tepi Kanan Coffee</title>
    <!--Link-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <style>
        /* General */
        .body {
            background-color: #292929;
        }

        /* Head Image */
        .headimage {
            /* position: absolute; */
            position: relative;
            text-align: center;
            width: 100%;
            height: auto;
            left: 0px;
            top: -4px;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .tablecenter {
            /* background-color: white; 
            border-color: black 1px;
            border-style: solid; */
            font-family: 'Inter';
            font-style: normal;
            /* identical to box height */

            text-transform: uppercase;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #FFFFFF;
            max-height: 500px;
            max-height: 500px;
        }

        .imghead {
            /* position: absolute; */
            width: 100%;
            height: auto;
            left: 0px;
            /* top: -4px; */

            filter: blur(2px);
        }

        .caphead {
            /* position: absolute;
            width: 718px;
            height: 85px;
            left: 361px;
            top: 328px; */

            font-family: 'Inter';
            font-style: normal;


            /* font-weight: 700; */
            font-size: 2rem;

            /* line-height: 85px; */
            /* identical to box height */

            text-transform: uppercase;

            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        /* Navbar */

        .Navbar {
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }

        .flex-container {
            position: -webkit-sticky;
            position: sticky;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            /* flex-wrap: nowrap; */
            background-color: #FFFFFF;

        }

        .flex-container>div {
            background-color: #FFFFFF;
            color: #000000;
            width: 100%;
            margin: 5px;
            text-align: center;
            /* line-height: 50px; */
            font-size: 16px;
            font-family: 'Inter';
            font-style: normal;
            align-items: center;
        }

        .flex-container>div a {
            color: #000000;
            text-decoration: none;

        }

        /* Section 1 = About */
        .Section1 {
            background-image: linear-gradient(white, rgb(85, 83, 83), #292929);
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .aboutimg {

            text-align: center;
            width: 100%;
            padding: 10px;
            margin: auto;
        }

        .aboutimg>img {
            width: 100px;
        }

        .aboutquote {
            width: 100%;
            padding: 10px;
            margin: auto;
        }

        .aboutquote>h3 {
            text-align: left;
            font-family: 'Inter';
            font-style: normal;
            text-transform: uppercase;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .aboutquote>p {
            text-align: left;
            margin: auto;
            padding: 10px;
            font-family: 'Sofia Sans';
            font-style: normal;
            text-transform: uppercase;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        /* Section 2 = Gallery */
        ul.images {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 100%;
            overflow-x: auto;
            background-color: #ddd;
        }

        ul.images li {
            display: inline;
            width: 150px;
            height: 150px;
        }

        /* Section 3 = Menu */
        .Section3 {
            background-color: palevioletred;
            padding: 20px;
        }

        .MenuCoffee {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #301F18;
        }

        .SubMenuCoffee {
            flex: 50%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .submenu {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        @media (max-width: 800px) {

            .flex-item-right,
            .flex-item-left {
                flex: 100%;
            }
        }

        .imgsubmenu {
            background-color: aquamarine;
            width: 100%;
        }

        .submenu>span {
            padding-left: 10px;
            font-family: 'Inter';
            font-style: bold;
            color: #FFFFFF;
            text-transform: uppercase;
        }

        .bigbox {
            /* padding-top: 5px;
            padding-bottom: 5px; */
            padding-left: 10px;
            padding-right: 10px;
            height: max-content;
        }

        .box {
            background-color: aliceblue;
            margin-top: 5px;
            display: flex;
            flex-direction: row;
        }

        .minibox {
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 10px;
            margin-left: 10px;
            width: 100%;
            margin: auto;
        }

        .minibox>span {
            font-family: 'Sofia Sans';
            font-style: normal;
            text-transform: uppercase;
            color: #000000;

        }

        .right {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Sofia Sans';
            font-style: normal;
            text-transform: uppercase;
            color: #000000;
        }

        /* Menu Beverage*/
        .MenuBeverage {
            background-color: darkcyan;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .imgbeverage {
            background-color: aliceblue;
            width: 300px;
        }

        .SubMenuBeverage{
            flex: 50%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<!--Body-->

<body style="background-color: #292929;">
    <!--Head Image-->
    <div class="headimage bg-secondary">
        <!--Image Head-->
        <div>
            <img src="Asset/CoffeeLatte.jpeg" class="imghead">
        </div>
        <!--Caption-->
        <div class="centered">
            <table class="tablecenter">
                <tr>
                    <td class="caphead">Tepi Kanan Coffee</td>
                </tr>
                <tr>
                    <td align="right">Coffee and workspace</td>
                </tr>
            </table>
        </div>
    </div>
    <!--Navbar-->
    <div class="Navbar">
        <div class="flex-container">
            <div> <!--Navbar About-->
                <a class="navabout" href="#home">About</a>
            </div>
            <div> <!--Navbar Menu-->
                <a class="navmenu" href="#news">Menu</a>
            </div>
            <div> <!--Navbar Contact Us-->
                <a class="navcontact" href="#contact">Contact Us</a>
            </div>
        </div>
    </div>
    <!--Section 1 = About -->
    <div class="Section1">
        <!--Section 1 = image -->
        <div class="aboutimg">
            <img class="logo" src="Asset/Icon.png">
        </div>
        <!--Section 1 = Quote -->
        <div class="aboutquote">
            <h3>#brewedwithlove</h3>
            <p>“Do not Start a bussiness
                just to make Money. <br>
                Start a Bussiness to Spread <br>
                Love, <br>
                Affection, <br>
                Gratitude, <br>
                and to Help each Other.” <br>
                <br>
                - LK -
            </p>
        </div>
    </div>
    <!--Section 2 = Gallery -->
    <div class="Section2">
        <ul class="images">
            <li><a href="#"><img src="Asset/Sing.jpeg" width="150" height="150" /></a></li>
            <li><a href="#"><img src="Asset/Play.jpeg" width="150" height="150" /></a></li>
            <li><a href="#"><img src="Asset/Sing.jpg" width="150" height="150" /></a></li>
            <li><a href="#"><img src="Asset/Sing.jpeg" width="150" height="150" /></a></li>
            <li><a href="#"><img src="Asset/Play.jpeg" width="150" height="150" /></a></li>
            <li><a href="#"><img src="Asset/Sing.jpg" width="150" height="150" /></a></li>
        </ul>
    </div>
    <!--Section 3 = Menu-->
    <div class="Section3">
        <!--Section 3 = Judul Menu-->
        <div class="MenuTitle"> Our Menu </div>
        <!--Section 3 = Coffee-->
        <div class="MenuCoffee">
            <div class="SubMenuCoffee">
                <!--Coffee = Image-->
                <div class="submenu">
                    <img class="imgsubmenu" src="Asset/CoffeeJar.jpeg">
                </div>
            </div>
            <!--Coffee = Menu -->
            <div class="SubMenuCoffee">
                <!--Coffee = Yang Spesial-->
                <div class="submenu">
                    <span>Yang Spesial</span>
                    <div class="bigbox">
                        <!--Coffee = Kopi Kanan-->
                        <div class="box">
                            <div class="minibox">
                                <span>Kopi Kanan</span> <br>
                                Perfectly balanced coffee, milk and sweetness
                            </div>
                            <div class="right">
                                27
                            </div>
                        </div>
                        <!--Coffee = Pink Panther-->
                        <div class="box">
                            <div class="minibox">
                                <span>Pink Panther</span> <br>
                                Who loves soft, sweet and sourness of berries
                            </div>
                            <div class="right">
                                27
                            </div>
                        </div>
                        <!--Coffee = Manual Brew-->
                        <div class="box">
                            <div class="minibox">
                                <span>Manual Brew</span> <br>
                                The Purist. Tubruk / Filter / Vietnamese Style
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                    </div>
                </div>

                <!--Coffee = Yang Enak-->
                <div class="submenu">
                    <span>Yang Enak</span>
                    <div class="bigbox">
                        <!--Coffee = Amerikano-->
                        <div class="box">
                            <div class="minibox">
                                <span>Amerikano</span> <br>
                                Most favorite Coffee
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                        <!--Coffee = Kapucino-->
                        <div class="box">
                            <div class="minibox">
                                <span>Kapucino</span><br>
                                Classic espressso and milk
                            </div>
                            <div class="right">
                                27
                            </div>
                        </div>
                        <!--Coffee = Madcha-->
                        <div class="box">
                            <div class="minibox">
                                <span>Madcha</span><br>
                                Precious matcha latte
                            </div>
                            <div class="right">
                                27
                            </div>
                        </div>
                        <!--Coffee = Milcoko-->
                        <div class="box">
                            <div class="minibox">
                                <span>Milcoko</span><br>
                                Lovely chocolate milk
                            </div>
                            <div class="right">
                                27
                            </div>
                        </div>
                        <!--Coffee = Tiramisyu-->
                        <div class="box">
                            <div class="minibox">
                                <span>Tiramisyu</span><br>
                                Her favorite :(
                            </div>
                            <div class="right">
                                27
                            </div>
                        </div>
                        <!--Coffee = Leciti-->
                        <div class="box">
                            <div class="minibox">
                                <span>Leciti</span><br>
                                Sweet lychee tea
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                        <!--Coffee = Lemonti-->
                        <div class="box">
                            <div class="minibox">
                                <span>Lemonti</span><br>
                                Fresh Lemontea
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                    </div>
                </div>

                <!--Coffee = Yang Enak-->
                <div class="submenu">
                    <span>Yang Ekstra</span>
                    <div class="bigbox">
                        <!--Coffee = Espresso Shot-->
                        <div class="box">
                            <div class="minibox">
                                <span>Espresso Shot</span>
                            </div>
                            <div class="right">
                                10
                            </div>
                        </div>
                        <!--Coffee = Extra Syrup-->
                        <div class="box">
                            <div class="minibox">
                                <span>Extra Syrup</span>
                            </div>
                            <div class="right">
                                10
                            </div>
                        </div>
                        <!--Coffee = Oat Milk-->
                        <div class="box">
                            <div class="minibox">
                                <span>Oat Milk</span>
                            </div>
                            <div class="right">
                                10
                            </div>
                        </div>
                        <!--Coffee = mineral water-->
                        <div class="box">
                            <div class="minibox">
                                <span>Mineral water</span>
                            </div>
                            <div class="right">
                                10
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Section 3 = Beverage-->
        <div class="MenuBeverage">
            <!--Beverage = Menu-->
            <div class="SubMenuBeverage">
                <div><span>Beverage</span></div>
                <!--Beverage = Yang Asyik-->
                <div class="submenu">
                    <span>Yang Asyik</span>
                    <div class="bigbox">
                        <!--Beverage = Kopi Kanan-->
                        <div class="box">
                            <div class="minibox">
                                <span>cirenk Roedjak</span> <br>
                                Cirenk with sambal rujak
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                        <!--Beverage = Ciken Wings-->
                        <div class="box">
                            <div class="minibox">
                                <span>Ciken Wings</span> <br>
                                Wings platter
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                        <!--Beverage = Pren Prais-->
                        <div class="box">
                            <div class="minibox">
                                <span>Pren Prais</span> <br>
                                Favorite French Fries
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                    </div>
                </div>
                <!--Beverage = Yang Kenyang-->
                <div class="submenu">
                    <span>Yang Kenyang</span>
                    <div class="bigbox">
                        <!--Beverage = Beef Teriyaki-->
                        <div class="box">
                            <div class="minibox">
                                <span>Beef Teriyaki</span> <br>
                                Beef Teriyaki with Rice
                            </div>
                            <div class="right">
                                35
                            </div>
                        </div>
                        <!--Beverage = Ciken Teriyaki-->
                        <div class="box">
                            <div class="minibox">
                                <span>Ciken Teriyaki</span> <br>
                                Chicken Teriyaki with Rice
                            </div>
                            <div class="right">
                                35
                            </div>
                        </div>
                        <!--Beverage = Yam Geprek-->
                        <div class="box">
                            <div class="minibox">
                                <span>Yam Geprek</span> <br>
                                Smashed Chicken with Rice
                            </div>
                            <div class="right">
                                35
                            </div>
                        </div>
                        <!--Beverage = Mee Telor-->
                        <div class="box">
                            <div class="minibox">
                                <span>Mee Telor</span> <br>
                                Most loved noodle with egg
                            </div>
                            <div class="right">
                                25
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Beverage = Image -->
            <div class="SubMenuBaverage">
                <img class="imgbeverage" src="Asset/FrenchFries.jpeg">
            </div>
        </div>
    </div>
    <!--Section 4 = Footer-->
    <div class="Section4"></div>
</body>
<!--Footer-->
<footer></footer>
<!--Java Script-->
<script></script>

</html>