<html>
    <head>
        <title>Tepi Kanan Coffee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .navimg {
                /* position: absolute; */
                width: 100%;
                height: auto;
                left: 0px;
                /*top: -4px;*/
                 filter: blur(2px);
            }

            .imglogo{
                width: 200px;
                height: 200px;
            }

            /* Section 1 */
            .linequote {
                /* position: absolute; */
                width: 414px;
                height: 261px;
                left: 870px;
                top: 1278px;
                font-family: 'Sofia Sans';
                font-style: normal;
                font-weight: 200;
                font-size: 24px;
                line-height: 29px;
                text-transform: uppercase;
                color: #FFFFFF;
                /* border: 1px solid #D9D9D9; */
                }
            .linehastag {
                /* position: absolute; */
                width: 412px;
                height: 48px;
                left: 861px;
                top: 1186px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;

                color: #FFFFFF;

                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }

            .body {
                
                }
            
            /* Section 2 Image slider */
            .gallery-container {
                                display: flex;
                                overflow: hidden;
                                }

            .gallery-container img {
                                width: 100%;
                                height: auto;
                                display: none;
                                }

            .gallery-container img:first-of-type {
                                display: block;
                                }
            /* Section 3 Menu Coffee */
            .menucoffee {
                /* position: absolute; */
                width: 100%;
                height: 1016px;
                left: 0px;
                /*top: 2246px;*/
            }
            .imgcoffee {
                /* position: absolute; */
                width: auto;
                height: 1016px;
                left: 0px;
                top: 2246px;
            }
            .imgcoffeejar{
                width: 100%;
                height: 100%;
                left: 0px;
                top: 2246px;
            }
            .listmenucoffee {
                /* position: absolute; */
                width: 100%;
                height: 1016px;
                left: 791.13px;
                /* top: 2246px; */

                background: #301F18;
            }
            .judulmenucoffee {
                /* position: absolute; */
                width: 118px;
                height: 34.87px;
                left: 1057px;
                top: 2262.47px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 28px;
                line-height: 34px;
                text-transform: uppercase;

                color: #FFFFFF;
            }
            .coffeespecial {
                /* position: absolute; */
                width: 150px;
                height: 18px;
                left: 870px;
                top: 2327px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                text-transform: uppercase;

                color: #FFFFFF;
            }
            .listyangspecial {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 2px;

                /* position: absolute; */
                width: 491px;
                height: 196px;
                left: 870px;
                top: 2359px;

                border: 1px solid #3E3B3B;
            }
            .boxlist{
                box-sizing: border-box;

                /* Auto layout */

                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 2px 16px;
                gap: 10px;

                width: 491px;
                height: 64px;

                background: #FFFFFF;
                border: 1px solid #FFFFFF;

                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;
            }

            .menubeverage {
                /* position: absolute; */
                width: 100%;
                height: 713px;
                left: 0px;
                top: 3286px;
            }

        </style>
    </head>

    <body style="background-color: 292929;">
        <!--Navbar-->
        <div>
            <div class="navbar container-fluid">
                <img src="Asset/CoffeeLatte.jpeg" class="navimg container-fluid .mx-auto .d-block" alt="Coffee Latte">
            </div>
            <div class="container-fluid mt-3 sticky-top">
                
                <!-- <img src="Asset/CoffeeLatte.jpeg" class="navimg" alt="Coffee Latte"> -->
                <div class="row">
                  <div class="col p-3 bg-secondary text-white text-center">About</div>
                  <div class="col p-3 bg-secondary text-white text-center">Menu</div>
                  <div class="col p-3 bg-secondary text-white text-center">Contact Us</div>
                </div>
              </div>
            </div>

        <main>
            <!--Section 1 = About = Quotes and Logo-->
            <div class="section1">
                <div class="container-fluid mt-3">
                    <!-- <img src="Asset/CoffeeLatte.jpeg" class="navimg" alt="Coffee Latte"> -->
                    <div class="row">
                      <div class="col p-3 text-white text-center">
                        <img src="Asset/Icon.png" class="imglogo" alt="Logo">
                      </div>
                      <div class="col p-3 text-white ">
                        <h3 class="linehastag text-center">#brewedwithlove</h3>
                        <h3 class="linequote">“Do not Start a bussiness just to make Money.
                            Start a Bussiness to Spread <br>
                            Love, <br>
                            Affection, <br>
                            Gratitude, <br>
                            and to Help each Other.” <br>
                            <br>
                            - LK -</h3>
                      </div>
                    </div>
                  </div>
            </div>
            <!--Section 2 = About = Sliding Gallery -->
            <div class="section2">
                <div class="gallery-container">
                        <img src="Asset/Sing.jpeg" class="imgsing1" alt="Image 1">
                        <img src="Asset/Play.jpeg" class="imgplay1" alt="Image 2">
                        <img src="Asset/Sing.jpg" class="imgsing2" alt="Image 3">
                </div>
            </div>
            <!--Section 3 = Menu = Menu List -->
            <div class="section3">
                <!-- Judul Menu -->
                <div class="captionmenu container-fluid mt-3 bg-dark text-white text-center">
                    <h3>Our Menu</h3>
                </div>
                <!-- Menu All -->
                <div class="menucoffee bg-secondary">
                    <div class="row">
                        <!-- Image Menu Coffee-->
                        <div class="col p-2 imgcoffee">
                            <img src="Asset/CoffeeJar.jpeg" class="imgcoffeejar" alt="imgcoffeejar">
                        </div>
                        <!--Menu Coffee-->
                        <div class="col p-2 listmenucoffee">
                            <!--Judul Menu Coffee-->
                            <div class="judulmenucoffee">
                                <span class="judulmenucoffee">Coffee</span>
                            </div>
                            <!--Judul Menu Coffee Special-->
                            <div class="coffeespecial">
                                <span>Yang Special</span>
                                <div class="listyangspecial boxlist">
                                    hello
                                </div>
                                <div class="boxlist">
                                    hello2
                                </div>
                            </div>
                            <!--Judul Menu Coffee Special-->
                            <div class="coffeeenak">
                                <span>Yang Enak</span>
                            </div>
                            <!--Judul Menu Coffee Special-->
                            <div class="coffeeekstra">
                                <span>Yang Ekstra</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="menubeverage bg-white">
                    hello
                </div>
            </div>
                
            
            <div class="section4">
                Hello 4
            </div>
            
        </main>

        <footer>
            <div class="container-fluid mt-3 bg-dark text-white text-center">
                <p>© 2023 Tepi Kanan Coffee. All rights reserved.</p>
            </div>
        </footer>
    </body>

    <script>
    const galleryImages = document.querySelectorAll('.gallery-container img');
    let currentImageIndex = 0;

    function showNextImage() {
    galleryImages[currentImageIndex].style.display = 'none';
    currentImageIndex = (currentImageIndex + 1) % galleryImages.length;
    galleryImages[currentImageIndex].style.display = 'block';
    }

    setInterval(showNextImage, 5000);
    </script>

</html>